.welcome-wrapper {
  width: 375px;
  min-height: 100vh;
  background-image: url("/img/bg_wc.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
  .logo {
    width: 152px;
    height: 136px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    margin-top: 236px;
  }
  .ctx-wrapper {
    margin-top: 15px;
    .title {
      width: 159px;
      margin: 0 auto;
      font-size: 24px;
      color: #0e1228;
      font-weight: bold;
    }
    .desc {
      width: 310px;
      text-align: center;
      margin: 0 auto;
      margin-top: 4px;
      color: #454c66;
    }
  }
  .button-wrapper {
    width: 100%;
    position: absolute;
    bottom: 64px;
    .get-start {
      width: 132px;
      height: 48px;
      background: #3772ff;
      border-radius: 90px 90px 90px 90px;
      font-weight: 400;
      color: #fbfcfc;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  }
}
