.home-wrapper {
  width: 375px;
  min-height: 1473px;
  background: #fbfcfc;

  .header {
    width: 100%;
    height: 420px;
    padding: 24px 20px;
    background-image: url("/img/bg_main.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .nav-bar {
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        width: 150px;
        height: 31px;
      }
      .menu {
        width: 24px;
        height: 24px;
      }
    }
    .base-info {
      height: 268px;
      margin-top: 34px;
      padding: 0 24px;
      text-align: center;
      .name {
        font-size: 24px;
        font-weight: bold;
        color: #0e1228;
        padding-top: 8px;
      }
      .tags {
        .ant-tag {
          height: 28px;
          background: rgba(55, 114, 255, 0.10000000149011612);
          border-radius: 6px 6px 6px 6px;
          border: none;
          color: #3772ff;
          line-height: 30px;
        }
      }
      .desc {
        font-size: 14px;
        font-weight: normal;
        color: #454c66;
        font-weight: 400;
        padding: 12px 0;
      }
      .icons {
        .icon {
          width: 32px;
          height: 32px;
          background: #e5e8eb;
          border-radius: 32px 32px 32px 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
  .tokens {
    // min-height: 232px;
    padding: 0 20px;
    margin-bottom: 30px;

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 24px;
        font-weight: bold;
        color: #2d2f35;
      }
      img {
        width: 24px;
        height: 24px;
      }
    }
    .boxs {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .token {
        width: 162px;
        height: 84px;
        background: #f4f5f6;
        border-radius: 20px 20px 20px 20px;
        margin-top: 16px;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        .info {
          padding-left: 12px;
          .token-name {
            color: #0e1228;
            font-weight: bold;
          }
          .num {
            color: #0e1228;
            font-weight: bold;
          }
          .price {
            font-size: 12px;
            font-weight: 400;
            color: #454c66;
          }
        }
      }
    }
  }
  .nfts {
    // min-height: 232px;
    padding: 0 20px;
    margin-bottom: 30px;
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 24px;
        font-weight: bold;
        color: #2d2f35;
      }
      img {
        width: 24px;
        height: 24px;
      }
    }
    .boxs {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .nft {
        width: 100px;
        // height: 147px;
        margin: 16px 0;
        .img {
          width: 100%;
          height: 100px;
          background: #cdb4db;
          border-radius: 16px 16px 16px 16px;
        }
        .info {
          margin-top: 8px;
          .name {
            font-size: 12px;
            font-weight: bold;
            color: #22262e;
          }
          .price {
            font-size: 12px;
            font-weight: normal;
            color: #45b26a;
          }
        }
      }
    }
  }
  .qas {
    padding: 0 20px;
    margin-bottom: 40px;
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      .title {
        font-size: 24px;
        font-weight: bold;
        color: #2d2f35;
      }
    }
    &/deep/.ant-collapse-item {
      padding: 36px 0;
      margin: 0;
      border-bottom: 1px solid #e5e8eb;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border: none;
      }
    }
    &/deep/.ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 0;
      color: #454c66;
      font-size: 16px;
      font-weight: bold;
    }
    &/deep/.ant-collapse-content > .ant-collapse-content-box {
      padding-left: 0;
      padding-right: 0;
    }
    .content {
      color: #8990a3;
      font-weight: 400;
    }
  }

  .nav-bar-fixed {
    width: 375px;
    height: 84px;
    background: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .logo {
      width: 150px;
      height: 31px;
    }
    .menu {
      width: 24px;
      height: 24px;
    }
  }
}
